﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC_Steps", "MVC_Steps\MVC_Steps.csproj", "{6DA482D1-E3D8-4E9F-88A7-5B44DC22B0A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DA482D1-E3D8-4E9F-88A7-5B44DC22B0A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DA482D1-E3D8-4E9F-88A7-5B44DC22B0A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DA482D1-E3D8-4E9F-88A7-5B44DC22B0A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DA482D1-E3D8-4E9F-88A7-5B44DC22B0A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
